ea4bc82a6ad023ab7ee23ee620429895
::res://::1776141560
README.md::TextFile::-1::1774216099::0::1::::<><>::
::res://assets/::1776112818
arrow.png::CompressedTexture2D::2728717738947448917::1776112817::1776112818::1::::<><>::
bg.png::CompressedTexture2D::1527050611618490631::1774845638::1774845724::1::::<><>::
circle_shape.png::CompressedTexture2D::4141123395495625796::1774806739::1774845724::1::::<><>::
ground.png::CompressedTexture2D::5549617321733999422::1774806898::1774845724::1::::<><>::
icon.svg::CompressedTexture2D::7755366531628557744::1769270163::1774806272::1::::<><>::
rectangle_shape.png::CompressedTexture2D::2553763124724692953::1774806623::1774845724::1::::<><>::
SHAPED IN Q BG WP.png::CompressedTexture2D::8510440435128456493::1771931418::1774806272::1::::<><>::
spike.png::CompressedTexture2D::6703490491143420885::1774887087::1774887142::1::::<><>::
square_shape.png::CompressedTexture2D::783067910495776148::1774806774::1774845724::1::::<><>::
Strogo.ttf::FontFile::6673878749488812767::1771956343::1774806272::1::::<><>::
::res://scenes/::1776112975
arrow.tscn::PackedScene::2742486680103297106::1776112975::0::1::::<><>::res://scripts/arrow.gd<>uid://be42t2mgdwdub::::res://assets/arrow.png
character.tscn::PackedScene::8540622505229134286::1776112438::0::1::::<><>::res://scripts/character.gd<>uid://dky3esakio02c::::res://scenes/circle.tscn<>uid://cjewpslk2hilc::::res://scenes/rectangle.tscn<>uid://cogtmobyqsk7n::::res://scenes/square.tscn
circle.tscn::PackedScene::7912403718416069804::1776112438::0::1::::<><>::res://scripts/circle_shape.gd<>uid://by88xycutogtg::::res://assets/circle_shape.png
level_1.tscn::PackedScene::8483507284626036550::1776112438::0::1::::<><>::uid://dtxe2moie1y4e::::res://scenes/character.tscn<>uid://clcjne1g08w11::::res://assets/ground.png<>uid://cukwepxig4pho::::res://scenes/spike.tscn
main.tscn::PackedScene::2678165450463946080::1776112438::0::1::::<><>::uid://cukwepxig4pho::::res://scenes/spike.tscn<>uid://dtxe2moie1y4e::::res://scenes/character.tscn
main_menu.tscn::PackedScene::4322556407393217810::1776112438::0::1::::<><>::res://scripts/main_menu.gd<>uid://dtiryfop3i6y8::::res://assets/SHAPED IN Q BG WP.png<>uid://c2c42p8g5lu7x::::res://assets/Strogo.ttf
pausemenu.tscn::PackedScene::4150468621099611978::1776112438::0::1::::<><>::res://scripts/pausemenu.gd<>uid://c2c42p8g5lu7x::::res://assets/Strogo.ttf
rectangle.tscn::PackedScene::5414161994798039552::1776112438::0::1::::<><>::res://scripts/rectangle_shape.gd<>uid://bcncduayu8wfp::::res://assets/rectangle_shape.png
screen.tscn::PackedScene::8627027569688343942::1771922321::0::1::::<><>::
spike.tscn::PackedScene::6198605758457341888::1776112438::0::1::::<><>::uid://c2rhrknu5u6mb::::res://assets/spike.png<>res://scripts/spike.gd
square.tscn::PackedScene::5769047235216693829::1776112438::0::1::::<><>::res://scripts/square_shape.gd<>uid://lflaqjlhr55i::::res://assets/square_shape.png
::res://scripts/::1776112975
arrow.gd::GDScript::-1::1776112975::0::1::::<>Area2D<>::
character.gd::GDScript::-1::1776112438::0::1::::<>Node2D<>::
circle_shape.gd::GDScript::-1::1774888239::0::1::::<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1776110792::0::1::::<>Control<>::
pausemenu.gd::GDScript::-1::1776110792::0::1::::<>CanvasLayer<>::
rectangle_shape.gd::GDScript::-1::1774888239::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1775585831::0::1::::<>Area2D<>::
square_shape.gd::GDScript::-1::1775585762::0::1::::<>CharacterBody2D<>::
