[gd_scene load_steps=4 format=3 uid="uid://bfcqmckr0gbk1"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_qn6go"]
[ext_resource type="Texture2D" uid="uid://bwi7pjm6u1j5b" path="res://assets/arrow.png" id="2_366rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuuw1"]
size = Vector2(15, 10)

[node name="arrow" type="Area2D"]
script = ExtResource("1_qn6go")

[node name="arrow_coll" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nuuw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_366rc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_timeout"]
