[gd_scene load_steps=5 format=3 uid="uid://dtxe2moie1y4e"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_beeca"]
[ext_resource type="PackedScene" uid="uid://dky3esakio02c" path="res://scenes/circle.tscn" id="2_576t3"]
[ext_resource type="PackedScene" uid="uid://cjewpslk2hilc" path="res://scenes/rectangle.tscn" id="3_uh61u"]
[ext_resource type="PackedScene" uid="uid://cogtmobyqsk7n" path="res://scenes/square.tscn" id="4_42qdh"]

[node name="character" type="Node2D"]
script = ExtResource("1_beeca")

[node name="circle" parent="." instance=ExtResource("2_576t3")]

[node name="Camera2D" type="Camera2D" parent="circle"]
process_callback = 0
position_smoothing_enabled = true

[node name="rectangle" parent="." instance=ExtResource("3_uh61u")]

[node name="Camera2D" type="Camera2D" parent="rectangle"]
process_callback = 0
position_smoothing_enabled = true

[node name="square" parent="." instance=ExtResource("4_42qdh")]

[node name="Camera2D" type="Camera2D" parent="square"]
process_callback = 0
position_smoothing_enabled = true
