[gd_scene load_steps=4 format=3 uid="uid://dky3esakio02c"]

[ext_resource type="Script" path="res://scripts/circle_shape.gd" id="1_324j4"]
[ext_resource type="Texture2D" uid="uid://by88xycutogtg" path="res://assets/circle_shape.png" id="1_bbl85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n34dp"]
radius = 50.04

[node name="circle" type="CharacterBody2D"]
script = ExtResource("1_324j4")

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n34dp")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_bbl85")
