[gd_scene load_steps=4 format=3 uid="uid://pk6r4wi3e54f"]

[ext_resource type="PackedScene" uid="uid://dxrlatg7wapvl" path="res://scenes/previous_page.tscn" id="1_7cx3m"]
[ext_resource type="Script" path="res://scripts/how_to_play_2.gd" id="1_us38s"]
[ext_resource type="Texture2D" uid="uid://dbjhai1xxwdng" path="res://assets/JUMP (1).png" id="3_jrqbo"]

[node name="HowToPlay2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_us38s")

[node name="previous_page" parent="." instance=ExtResource("1_7cx3m")]
layout_mode = 0
offset_left = -553.0
offset_top = 174.0
offset_right = -537.0
offset_bottom = 190.0
scale = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="Jump(1)" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.777802, -0.499996)
scale = Vector2(0.898611, 0.898611)
texture = ExtResource("3_jrqbo")
