[gd_scene load_steps=3 format=3 uid="uid://pk6r4wi3e54f"]

[ext_resource type="PackedScene" uid="uid://dxrlatg7wapvl" path="res://scenes/previous_page.tscn" id="1_7cx3m"]
[ext_resource type="PackedScene" uid="uid://j6n3l2bvlmtl" path="res://scenes/home.tscn" id="2_1t441"]

[node name="HowToPlay2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -70.0
offset_top = -540.0
offset_right = 961.0
offset_bottom = 292.0

[node name="move_right2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "RIGHT ARROW"

[node name="jump" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "W"

[node name="jump2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "SPACE"

[node name="jump3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "UPPER ARROW"

[node name="previous_page" parent="." instance=ExtResource("1_7cx3m")]
layout_mode = 0
offset_left = -959.0
offset_top = 179.0
offset_right = -943.0
offset_bottom = 195.0

[node name="home" parent="." instance=ExtResource("2_1t441")]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = -944.0
offset_bottom = -524.0
scale = Vector2(10.6, 10.6)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -735.0
offset_top = -511.0
offset_right = -636.0
offset_bottom = -488.0
scale = Vector2(6.24, 6.24)
text = "MOVE RIGHT"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -895.0
offset_top = -271.0
offset_right = -853.0
offset_bottom = -248.0
scale = Vector2(19.28, 19.28)
text = "JUMP"
