[gd_scene load_steps=3 format=3 uid="uid://drvb8oqh5emov"]

[ext_resource type="PackedScene" uid="uid://b35d1gykdllnl" path="res://scenes/next_page.tscn" id="1_pc3x7"]
[ext_resource type="PackedScene" uid="uid://j6n3l2bvlmtl" path="res://scenes/home.tscn" id="2_t3rou"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -786.0
offset_top = -540.0
offset_right = 245.0
offset_bottom = 501.0

[node name="change_shape" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "Q"

[node name="reset" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "R"

[node name="move_left" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "A"

[node name="move_left2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "LEFT ARROW"

[node name="move_right" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "D"

[node name="next_page" parent="." instance=ExtResource("1_pc3x7")]
layout_mode = 0
offset_left = 523.0
offset_top = 191.0
offset_right = 539.0
offset_bottom = 207.0

[node name="home" parent="." instance=ExtResource("2_t3rou")]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = -944.0
offset_bottom = -524.0
scale = Vector2(10.6, 10.6)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = -497.0
offset_right = 353.0
offset_bottom = -474.0
scale = Vector2(5.64, 5.64)
text = "CHANGE SHAPE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = -327.0
offset_right = 457.0
offset_bottom = -304.0
scale = Vector2(8.68, 8.68)
text = "RESET"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = -3.0
offset_right = 315.0
offset_bottom = 20.0
scale = Vector2(8.6, 8.6)
text = "MOVE LEFT"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 345.0
offset_right = 142.0
offset_bottom = 368.0
scale = Vector2(4.08, 4.08)
text = "MOVE RIGHT"
