[gd_scene load_steps=3 format=3 uid="uid://bepa2beibwn3o"]

[ext_resource type="Texture2D" uid="uid://boiytow3s5cv5" path="res://assets/portal.png" id="1_35gjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03udq"]
radius = 8.0

[node name="portal" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35gjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03udq")
