[gd_scene load_steps=3 format=3 uid="uid://dxrlatg7wapvl"]

[ext_resource type="Texture2D" uid="uid://bwi7pjm6u1j5b" path="res://assets/arrow.png" id="1_05gw0"]
[ext_resource type="Script" path="res://scripts/previous_page.gd" id="2_o4umi"]

[node name="previous_page" type="TextureButton"]
offset_left = 659.0
offset_top = 258.0
offset_right = 675.0
offset_bottom = 274.0
scale = Vector2(22.64, 22.64)
texture_normal = ExtResource("1_05gw0")
flip_h = true
script = ExtResource("2_o4umi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
