[gd_scene load_steps=6 format=3 uid="uid://cukwepxig4pho"]

[ext_resource type="Texture2D" uid="uid://gx3nipy37x2w" path="res://assets/spike.png" id="1_3pusi"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_utjt5"]
[ext_resource type="AudioStream" uid="uid://dj5nmy8yne6kb" path="res://assets/sounds/explosion.wav" id="3_85csi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktdfs"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxvow"]
size = Vector2(12, 6)

[node name="spike" type="Area2D"]
z_index = 1
collision_layer = 9
collision_mask = 9
script = ExtResource("1_utjt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pusi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ktdfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vxvow")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="diesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_85csi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
