[gd_scene load_steps=5 format=3 uid="uid://cogtmobyqsk7n"]

[ext_resource type="Script" path="res://scripts/square_shape.gd" id="1_d4s7i"]
[ext_resource type="Texture2D" uid="uid://n6o38ld6tqcv" path="res://assets/square.png" id="2_50isd"]
[ext_resource type="AudioStream" uid="uid://kxejwiqhgnsi" path="res://assets/sounds/jump.wav" id="3_og145"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcpny"]
size = Vector2(24, 24)

[node name="square" type="CharacterBody2D"]
script = ExtResource("1_d4s7i")

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qcpny")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_50isd")

[node name="jumpsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_og145")
