[gd_scene load_steps=4 format=3 uid="uid://bcfyehxsk286o"]

[ext_resource type="Script" path="res://scripts/square_shape.gd" id="1_d4s7i"]
[ext_resource type="Texture2D" uid="uid://lflaqjlhr55i" path="res://assets/square_shape.png" id="1_m7ouv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcpny"]
size = Vector2(200, 197)

[node name="square_shape" type="CharacterBody2D"]
script = ExtResource("1_d4s7i")

[node name="square_coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qcpny")

[node name="square_texture" type="Sprite2D" parent="."]
texture = ExtResource("1_m7ouv")
